.scrollToTop {
    position: fixed;
    top: 100px;
    right: 40px;
    display: none;
}


.scroll-1 {
    position: fixed;
   /*  left: 20%;
    top: 0%; */
} 

.scroll-1 .card-content {
    overflow: hidden;
}
.scroll-1 {
    width: 100%;
    height:70%;
  /*   margin-left: -500px; */
    vertical-align: middle;
}
.scroll-1  img {
    width: 90%;
    height:50%;
}

.card .cover {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*background-image: url("{{site.baseurl}}/img/1.jpg");*/
    transition: 0.3s all ease;
    overflow: hidden;
}

.card .cover .cover-text{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 150px;
    overflow: hidden;
    text-overflow: clip; /*add max-width */
    /* max-width: 50%; */
    
}

.card .cover:hover {
    transform: scale(1.02);
}


@media (min-width: 1600px) {
   .imageSize{
		width: 800px !important;
	}

}

@media (max-width: 1600px) {
   .imageSize{
		width: 700px !important;
	}
}

@media (max-width: 1200px) {
    .imageSize{
		width: 600px !important;
	}
}

@media (min-width: 768px) and (max-width: 979px) {
   .imageSize{
	width: 450px !important;
}

}

@media (max-width: 767px) {
   .imageSize{
	width: 400px !important;
}

}

@media (max-width: 480px) {
    .imageSize{
	width:250px !important;
}

}
/*HEIGHT*/

@media (min-height: 1600px) {
    .imageSize{
		height:500px !important;
	}
	.card .card-content .card-title {
    	line-height: 50px;
	}
}

@media (max-height: 1600px) {
    .imageSize{
		height:500px !important;
	}
	.card .card-content .card-title {
    	line-height: 50px;
	}
}

@media (max-height: 1200px) {
   .imageSize{
		height:500px !important;
	}
	.card .card-content .card-title {
    	line-height: 50px;
	}
}
/* Portrait tablet to landscape and desktop */

@media (max-height: 979px) {
    .imageSize{
		height:350px !important;
	}
	.card .card-content .card-title {
    	line-height: 40px;
	}

}
/* Landscape phone to portrait tablet */

@media (max-height: 667px) {
    .imageSize{
		height:250px !important;
	}
	.card .card-content .card-title {
    	line-height: 30px;
	}

}

@media (max-height: 567px) {
    .imageSize{
		height:200px !important;
	}
	.card .card-content .card-title {
    	line-height: 20px;
	}

}
/* Landscape phones and down */

@media (max-height: 480px) {
    .imageSize{
		height:150px !important;
	}
	.card .card-content .card-title {
    	line-height: 15px;
	}

}

/* Breadcrumb
---------------------------------- */
.breadcrumb-container {
  	position:fixed;
  	width:100%;
  	line-height:130%;
	font-size: 100%;
    font-weight: 300;
    padding-left: 10%;
    background-color: rgba(57, 66, 69, 0.8);
    color: #fff ;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.scrollMessage {
	margin:5%;
	margin-left:25%;
	margin-right:25%;
  	color: #fff;
	font-size: 130%;
    font-weight: 300;
}


