html,
body,
.sidebar,
.main,
.container-fluid,
.container-fluid > .row {
  min-height: 100%;
  height: 100%;
}
body {
  font-size: 16px;
  color: #555555;
}
@media (min-width: 1200px) {
  #start {
    padding-bottom: 580px;
    padding-top: 100px;
  }
}
section {
  padding: 70px 0 145px;
}
@media (max-width: 1199px) {
  section {
    padding: 75px 0;
  }
}
@media (max-width: 991px) {
  section {
    padding: 50px 0;
  }
}
img {
  max-width: 100%;
  display: block;
  margin-bottom: 25px;
}
pre {
  padding: 30px;
  background-color: #fafafa;
  border-width: 1px;
  border-style: solid;
  border-color: #f1f1f1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
}
h4 {
  padding-top: 25px;
  margin-bottom: 15px;
  font-size: 1.6rem;
}
h5 {
  padding-top: 15px;
  margin-bottom: 15px;
}
p {
  max-width: 940px;
}
.main ul {
  margin: 15px 0;
}
.main li {
  max-width: 940px;
  margin-bottom: 5px;
}
.logo {
  text-align: center;
  height: 10%;
  max-height: 150px;
  padding-top: 25px;
}
.sidebar {
  position: fixed;
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.25);
}
.sidebar ul {
  overflow-y: auto;
  height: 90%;
}
.sidebar ul ul {
  padding-left: 0;
}
.sidebar ul ul li {
  list-style: none;
}
.sidebar .nav-link,
.sidebar ul ul li a {
  display: block;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #f1f1f1;
  padding: 7px 20px;
  font-size: 12px;
  color: #333333;
}
.sidebar ul ul li a {
  padding-left: 40px;
}
.sidebar ul ul li a:before {
  content: "-";
  padding-right: 5px;
}
.sidebar .nav-link:hover,
.sidebar .nav-link:focus,
.sidebar .nav-link.active,
.sidebar ul ul li a:hover,
.sidebar ul ul li a:focus,
.sidebar ul ul li a.active {
  background: #777777;
  color: #ffffff;
  border-top: 1px solid #777777;
  text-decoration: none;
}
.main ol li {
  margin-bottom: 15px;
}
.red-colored {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word;
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
.cyan-colored {
  color: #0c98bb;
}
.green-colored {
  color: #0cbb2c;
}
